# PenAudio-server

./: .gitignore  PenAudio-server.sln
PenAudio.Tests/: AudioContentTests.cs  AudioFileTests.cs  ConfigurationTests.cs  ControllerStatusResultTests.cs  CookieTests.cs  PenAudio.Tests.csproj  UploadFileTest.cs
ServerPenAudio/: Program.cs  ServerPenAudio.csproj  Startup.cs  appsettings.json
ServerPenAudio/Code/: AudioReader.cs  ConfigurationProvider.cs  CookieManager.cs  DatabaseContext.cs  FrequencyManager.cs
ServerPenAudio/Code/Attributes/: AudioContentTypeAttribute.cs
ServerPenAudio/Code/Extensions/: AudioExtensions.cs  GetServiceExtension.cs
ServerPenAudio/Code/Interfaces/: IAudio.cs  IAudioManager.cs  IConfigurationProvider.cs  IConfigurationProviders.cs  IFrequencyManager.cs
ServerPenAudio/Controllers/: AudioController.cs
ServerPenAudio/Migrations/: 20190312221004_migration1.Designer.cs  20190312221004_migration1.cs  DatabaseContextModelSnapshot.cs
ServerPenAudio/Models/: AudioModel.cs  CurrentFileModel.cs  FileInformationModel.cs  FileInformationResponse.cs  FileModel.cs  FrequencyGraphModel.cs  UploadedModel.cs
ServerPenAudio/Properties/: launchSettings.json
